APP_NAME=BrilliantStore
APP_ENV=production
APP_KEY=base64:zKSMS17d45RUt7GuJ2qomUCHLHqPHiq23ZyN/+n4B5w=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://b-brillant.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=warning
LOG_DEPRECATIONS_CHANNEL=null

# ------------ DATABASE (CloudPanel MySQL) ------------
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravelapp
DB_USERNAME=brilliant
DB_PASSWORD="Leartimmv12#"
DB_SOCKET=

# ------------ SESSIONS / CACHE / QUEUE ---------------
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=
SESSION_COOKIE=brilliant_session
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax

FILESYSTEM_DISK=public
CACHE_DRIVER=file
CACHE_PREFIX=
QUEUE_CONNECTION=sync

# ------------ REDIS (opsionale) ------------
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ------------ MAIL (Gmail SMTP) ------------
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=leart.bytyqii98@gmail.com
MAIL_PASSWORD=lscfwrzksqunseli   # App Password (jo password normal Gmail)
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=leart.bytyqii98@gmail.com
MAIL_FROM_NAME="BrilliantStore"

# ------------ FRONTEND ------------
VITE_APP_NAME="BrilliantStore"
